[History]
list=[["6- Memory Initalization:6.3- Paging",0,null],["6- Memory Initalization:6.3- Paging:6.3.1- Initalizing Paging",1284,null],["6- Memory Initalization:6.3- Paging",2831,null],["6- Memory Initalization:6.3- Paging:6.3.1- Initalizing Paging",4340,null],["6- Memory Initalization:6.A- Segmentation",0,null],["6- Memory Initalization:6.3- Paging:6.3.2 Paging activation",936,null],["6- Memory Initalization:6.3- Paging",2831,null],["6- Memory Initalization:6.3- Paging:6.3.1- Initalizing Paging",4340,null],["6- Memory Initalization:6.3- Paging",1630,null],["6- Memory Initalization:6.3- Paging:6.3.1- Initalizing Paging",4340,null],["6- Memory Initalization:6.3- Paging:6.3.2 Paging activation",934,null],["6- Memory Initalization:6.A- Segmentation",55,null],["7- Interrupts",0,null],["7- Interrupts:7.1- Interrupts and Exceptions",0,null],["7- Interrupts:7.2- Dummy Interrupts and Exception handler",2119,null],["7- Interrupts",0,null],["7- Interrupts:7.1- Interrupts and Exceptions",784,null],["7- Interrupts:7.2- Dummy Interrupts and Exception handler",664,null],["B- Problems Faced",1842,null],["7- Interrupts:7.1- Interrupts and Exceptions",784,null],["7- Interrupts:7.2- Dummy Interrupts and Exception handler",510,null],["7- Interrupts:7.1- Interrupts and Exceptions",784,null],["7- Interrupts",0,null],["A- Side Notes",0,null],["B- Problems Faced",52,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1301,744]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[RenamePageDialog]
windowsize=[503,190]

[InsertImageDialog]
windowsize=[663,442]
attach_inserted_images=False
last_image_folder=/home/nash/CPrograms/CATernel/Notes/images

[InsertLinkDialog]
windowsize=[330,144]

[AttachFileDialog]
windowsize=[838,543]
last_attachment_folder=/home/nash/CPrograms/CATernel/kernel
insert_attached_images=True

[SaveCopyDialog]
windowsize=[501,400]

[ExportDialog]
windowsize=[400,325]

[NotebookDialog]
windowsize=[500,400]

[InsertSymbolDialog]
windowsize=[350,400]

[SaveVersionDialog]
windowsize=[301,335]

[VersionsDialog]
windowsize=[492,292]
vpanepos=218

[CalendarDialog]
windowsize=[305,269]

